<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyProfile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    
.jumbotron
{
    background:url("images/pp.jpeg") no-repeat center center fixed ;
    text-align:center;
    background-size:cover;  
}



header
{
    color:white;
}
p{
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    font-weight:bolder;
}
.logo{
    text-align:center;
}

.text_design{
    font-size:18px;
    text-align:center;
     
}

.black-button
{
border: 2px solid #2C3539;
color:#2C3539;
}
#button1
{
border: 2px solid black;
width:250px;
height:60px;
text-decoration:none;
padding-top:18px;
color:black;
font-size:15px;
}
 
#button1:hover
{
background:black;
color:white;
}
 

#line1
{  
width:100%;
height:20px;
border-bottom: 1px solid black;
text-align: center;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
 
}
 
#line2
{
font-size: 20px;
background-color: #F3F5F6;
padding: 0 10px;
font-family:Arial, Helvetica, sans-serif;
}


#content {
    text-align: center;
    font-size:17px;
    font-family:Arial, Helvetica, sans-serif;
}

.background-image{
    background-image:url("images/uuu.jpg");
    height:100%;
}

.text-head{
    text-align:center;
    color:white;
    font-weight:bold;
    padding-left:10px;
    font-family:Arial, Helvetica, sans-serif;

}
.image-text{
    text-align:center;
    color:white;
    font-size:17px;
    margin-left:10px;
    font-family:Arial, Helvetica, sans-serif;
}

.icon a {
    float: left;
    width: 20%;
    text-align: center;
    padding-left: 12px 0;
    color: black;
    font-size: 36px;
      margin-bottom:0;
}
.icon a:hover {
    background-color: lightblue;
}

body
{
width:100%;
height:100%;
margin:0px;
overflow-x:hidden;
font-family:Arial, Helvetica, sans-serif;
} 

.image-size
{
width:80px;
height:80px;
}


.myprogress
{
    margin-left:0px;
    left:0px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="">
        <!--Main container-->
        <div class="jumbotron">
            <!--JUMBOTRON div -->
            <br /><br /><br /><br /><br />
        <header>
            <h1><b>HEMA</b></h1>
            <h1><b>FULL STACK DEVELOPER</b></h1>
            </header>
            <p>
                .NET Framework is a software framework developed by Microsoft.<br />
                It is powerful, flexible, and can be adapted to a broad range of uses.<br />
                Every .NET developer should be at least proficient either <br />
                in using ASP.NET or C#, or even better, both languages.The great <br />
                .NET developer should be capable of handling many aspects of the application,<br />
                including but not limited to performance,<br />
                security, and testing.<br /><br /><br /><br /><br /><br /><br />
                <br /><br /><br /><br />
            </p>

        </div><!--JUMBOTRON -->
        <div class="container">
            <!--LOGO container-->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12 logo"><img src="images/logo.jpg" style="height:100px; width:100px;" /></div>
                <div class="col-xs-12 col-sm-12 col-lg-12 logo"><h4><b>CURRENTLY AT COGNIZANT AS A:</b></h4></div>
                <div class="col-xs-12 col-sm-12 col-lg-12 logo"><h1><b>PROGRAMMER ANALYST TRAINEE</b></h1></div>
                <div class="col-xs-12 col-sm-12 col-lg-12 text_design">
                    Working as a Program Analyst Trainee, having knowledge in the field of .Net, skilled in collecting facts, discovering problems as well as providing solutions to them, and able to work as an effective team player.<br />
                </div><br /><br />
                
            </div>
            <br />
        </div><!--LOGO container-->
        <br /><br />
        <div id="line1"><span id="line2">PROJECTS</span></div><!--Line div-->
        <br /><br />

        <div class="container-fluid">
            <!--Content container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 logo"><img src="images/asp.jpg" style="height:100px; width:100px;"><br /> <h2 class="logo"><b>BUG TRACKING SYSTEM</b></h2> <span id="content">Worked on this Project as a developer <br />This project is developed with the help of asp.net , my sql server,<br /> Html & css  </span><br /><br /></div>
                    <div class="col-md-6 logo"><img src="images/jjj.png" style="height:100px; width:200px;"><br /><h2 class="logo"><b>COMPETENCY</b></h2><span id="content"> Currently working in this project as a full stack developer.<br />I explored Mvc, Web Api, Jquery,<br/>Angular JS while working on this project</span><br /><br /></div>
                </div>
            </div>
        </div><!--Content container-->
        <br />
        <div id="line1"><span id="line2">MY SKILLS</span></div><!--Line div-->
        <div class="myprogress">

            <div class="container">
               <br/><br/>
                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        SQL
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color:#7E57CE">
                        BOOTSTRAP
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        HTML & CSS
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                        JQUERY
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                        ANGULAR JS
                    </div>
                </div>
               
            </div>

        </div>
        <br />

        <div class="container-fluid ">
            <!--Image container-->
            <div class="row background-image jumbotron">
                <div class="col-sm-4 col-md-4 col-lg-4 logo">
                   
                    <img class="image-size" src="images/images8.jpg" /><br />
                    <h2 class="text-head">HTML</h2>
                    <span class="image-text"> Hyper Text Markup Language. It is a form of programming language that is used to make web pages on the internet viewable. So it can be said that it is because of HTML that web pages are interesting to look at, but the importance of HTML is often taken for granted.</span>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 logo">
                   
                    <img class="image-size" src="images/js.png" /><br />
                    <h2 class="text-head">JAVASCRIPT</h2>
                    <span class="image-text">JavaScript, an object scripting language which is used in web pages along with markup language HTML. JavaScript is very popular and adopted universally by every web browser for its support which allows dynamic content to get execute in a webpage.<br/></span>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 logo">
                    
                    <img class="image-size" src="images/sqlnew.png" /><br />
                    <h2 class="text-head">SQL</h2>
                    <span class="image-text">“SQL” is used both as the name of a language and as a type of database. SQL the language is a structured query language designed for managing data in relational database management systems (RDBMS). ... Relational databases continue to provide the foundation for the world's transactions.</span>
                </div>
                
                <div class="col-sm-4 col-md-4 col-lg-4 logo">
                    <br /><br />
                    <img class="image-size" src="images/ang.png" /><br />
                    <h2 class="text-head">ANGULAR</h2>
                    <span class="image-text">It is used in Single Page Application (SPA) projects. It extends HTML DOM with additional attributes and makes it more responsive to user actions. AngularJS is open source, completely free, and used by thousands of developers around the world</span>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 logo">
                    <br /><br />
                    <img class="image-size" src="images/cc.png" /><br />
                    <h2 class="text-head">C#</h2>
                    <span class="image-text">C# is a simple, modern, general-purpose, object-oriented programming language developed by Microsoft within its .NET initiative led by Anders Hejlsberg. This tutorial will teach you basic C# programming and will also take you through various advanced concepts related to C# programming language.</span>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 logo">
                    <br /><br />
                    <img class="image-size" src="images/newb.png"/><br />
                    <h2 class="text-head">BOOTSTRAP</h2>
                    <span class="image-text">It uses HTML, CSS and Javascript. This tutorial will teach you the basics of Bootstrap Framework using which you can create web projects with ease. The tutorial is divided into sections such as Bootstrap Basic Structure, Bootstrap CSS, Bootstrap Layout Components and Bootstrap Plugins.</span>
                </div>

            </div>
        </div><!--Image container-->
        <footer>
            <div class="container-fluid text-center">
                <!--Icon container-->
               <div class="icon">
                    <a class="active" href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="https://github.com/Hema95"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                </div>
            </div><!--Icon container-->
        </footer>
    </div><!--Main container-->
</body>
</html>
